set_location_assignment PIN_AB12 -to inport[0]
set_location_assignment PIN_AC12 -to inport[1]
set_location_assignment PIN_AF9 -to inport[2]
set_location_assignment PIN_AF10 -to inport[3]
set_location_assignment PIN_AD11 -to inport[4]
set_location_assignment PIN_AD12 -to inport[5]
set_location_assignment PIN_AE11 -to inport[6]
set_location_assignment PIN_AC9 -to inport[7]
set_location_assignment PIN_AD10 -to inport[8]
set_location_assignment PIN_AE12 -to nReset
set_location_assignment PIN_AF14 -to clk // fastclk
set_location_assignment PIN_V16 -to outport[0]
set_location_assignment PIN_W16 -to outport[1]
set_location_assignment PIN_V17 -to outport[2]
set_location_assignment PIN_V18 -to outport[3]
set_location_assignment PIN_W17 -to outport[4]
set_location_assignment PIN_W19 -to outport[5]
set_location_assignment PIN_Y19 -to outport[6]
set_location_assignment PIN_W20 -to outport[7]